<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Indkapsling.Hund">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAIBgAACAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Hund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indkapsling.PersonFuldEgenskab">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQBAAAAAEAAAAAAAiAABCAAAAAAAgAACAIAAAA=</HashCode>
      <FileName>PersonFuldEgenskab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indkapsling.Person">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAgAACAgAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>